There are 5 types of positions in CSS 

1. Static - No  movement  
2. Absolute : Element takes postion from <body> element or parent element  
3. Relative : Element takes position accordng to its normal positions
4. Sticly 
5. Fixed 